<!DOCTYPE html>
<html>
  <head>
    <title>Conversion Pages</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 25px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            background-color: #3e8e41;
            color: white;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Conversion Pages</h1>
    <center>
        <button onclick="location.href='temperature.html'">Temperature Conversion</button>
        <br>
        <button onclick="location.href='time.html'">Time Conversion</button>
        <br>
        <button onclick="location.href='length.html'">Length Conversion</button>
        <br>
        <button onclick="location.href='weight.html'">Weight Conversion</button>
        <br>
        <button onclick="location.href='volume.html'">Volume Conversion</button>
        <br>
        <button onclick="location.href='area.html'">Area Conversion</button>
    </center>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
